# SFDCRegression

./: .gitignore
Regression/: .project  .secrets  .testproject  build.xml  build2.xml  provar.license
Regression/src/customapis/: ArrayCount.java  CheckIf7DaysOld.java  ExtractValueCount.java  FixDate.java  PicklistArrayCompare.java  QuickviewBracketNumberExtract.java  SessionNameGenerator.java
Regression/src/pageobjects/: ATGCompanyStatus.java  AccountColumns.java  AccountHierarchyPage.java  AccountOverview.java  BUReferralObject.java  BUStatus.java  CaseView.java  ChoosePriceBook.java  ChoosePriceBook2.java  CreateChildCase.java  DealerOppList.java  EchoSign.java  ExtractBillingAddress.java  GMUsedNewPricing.java  HomePage.java  InsufficientPrivileges.java  LeadConvert.java  LeadNew.java  MyPageObject.java  NewCaseServiceAccountButton3.java  NewCaseServiceCaseButtonA.java  NewQuote.java  NewTask.java  Open_Close_HighlightPanel.java  OpportunityCreate.java  OpportunityEdit.java  OrderConfig.java  OrderConfigurationVF.java  OrderDetailsVF.java  PriceOppProductLaunch.java  PricebookChooser.java  ProductSelection.java  SalesUserProductAdd.java  test.java  testObjects.java
Regression/templates/: Copy of Flat Type Pricing Products  Flat Type Pricing Products  PriceProductGroups.xlsx  PriceProductGroups2.xlsx  Product_Configs_Provar.xlsx  Product_Configs_Provar_old.xlsx  UpdatedCase Queue List QA.xlsx  accountColumnHeaders.xml  template 1.xml  ~$Product_Configs_Provar.xlsx
Regression/tests/: APFD Date Change.testcase  Approval Process 2.testcase  Company Status.testcase  DeleteOpportunities.testcase  Multiple User Case Dropdown.testcase  QuotingPricingKBBTest.testcase  QuotingPricingTest.testcase  QuotingTestCase.testcase  Test Case 1.testcase  Test Case 2.testcase
Regression/tests - Busted/: CA_001Redo.testcase  Case Dropdown Action.testcase
Regression/tests - Busted/Accounts Regression/: AccountDetailOverview.testcase
Regression/tests - Busted/Case Regression/: Case_01.testcase
Regression/tests - Busted/CaseManagement/: ChildCase.testcase  Close a case.testcase  Existing Case.testcase  FollowUp.testcase  Handoff Case Owns final follow up.testcase  HandoffCaseDoesNotOwn.testcase
Regression/tests - Busted/Change Control Reqs Help with Salesforce link/: CC_01_05.testcase
Regression/tests - Busted/Leads Regression/: Leads_01 to 04.testcase  Leads_05.testcase
Regression/tests - Busted/_Unknown/: Opportunities_06_FAIL.testcase  Opportunities_15_FAIL.testcase
Regression/tests - Not Run/: DeleteOpportunities.testcase  Opportunities_19.testcase  Opportunities_20.testcase
Regression/tests - Not Run/Accounts Regression/: AccountDetailOverview.testcase
Regression/tests - Not Run/Change Control Reqs Help with Salesforce link/: CC_04.testcase  CC_07.testcase  CC_08.testcase
Regression/tests - Not Run/Credit Approval/: CA_001.testcase  CA_003.testcase  CA_006.testcase
Regression/tests - Not Run/Not Applicable/: Opportunities_01.testcase
Regression/tests - Not Run/_Unknown/: Opportunities_13_FAIL.testcase
Regression/tests/APFD Regression/: APFD Date Change.testcase  APFD Delivers.testcase
Regression/tests/Callable Tests/: Cases Drop Down.testcase  Create Quote.testcase  Create a Case.testcase  CreateCase.testcase  CreateLead.testcase  CreateOpportunity.testcase  CreateOpportunity2.testcase  CreatePriceQuote.testcase  Crown KIA.testcase  Order Configuration.testcase  Price.testcase  ProductSelection.testcase  ProductSelectionFast.testcase
Regression/tests/CaseManagement/: Case Dropdown Action.testcase  ChildCase.testcase  Close a case.testcase  Existing Case.testcase  FollowUp.testcase  Handoff Case Owns final follow up.testcase  HandoffCaseDoesNotOwn.testcase
Regression/tests/Leads Regression/: Leads_01 to 04.testcase  Leads_05.testcase
Regression/tests/Service/: Test Case 1.testcase
Regression/tests/Sprint 6 Price Tests/: AlphazoneMakePrice.testcase  BMWNewCarPriceTest.testcase  BMWUsedCarPremiumPrice.testcase  FordNewCarPriceTest.testcase
Regression/tests/Sprint 6 Pricing Tests/: QuotingPricingGMCertPremTest.testcase  QuotingPricingPremiumTest.testcase
Regression/tests/Sprints/: AlphazoneMakePrice.testcase  ApplyDiscount.testcase  BMWNewCarPrice.testcase  BMWNewCarPriceTest.testcase  BMWUsedCarPremiumPrice.testcase  FlatTypePrice.testcase  FordNewCarPrice.testcase  FordNewCarPriceTest.testcase  GMCertifiedPremPrice.testcase  GMNewCarPrice.testcase  GMUsedPremAndNewPrice.testcase  InventoryMakeMarketPrice.testcase  InventoryMarketPrice.testcase  InventoryOnlyPrice.testcase  MININewPrice.testcase  MINIUsedPremiumPrice.testcase  NewCarPrice.testcase  PorcheNewCarPrice.testcase  PorcheUsedPremiumPrice.testcase  PremiumPrice.testcase  PremiumPriceTest.testcase  SkyscraperBucketsPrice.testcase  SkyscraperSlotsPrice.testcase  SpotlightPrice.testcase  UsedCarNonPremiumPrice.testcase
Regression/tests/UAT Testing/: DOF_PreProd_End2End.testcase  DOF_Quoting_End2End.testcase  (+6 more)
(+1558 files in other folders)
