<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Date_Completed__c</field>
        <formula>NOW()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;In person visit with &quot;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Type</field>
        <literalValue>In Person Visit</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>WhatId</field>
        <formula>Opportunity.Id</formula>
    </fieldOverrides>
    <icon>InPerson16x16</icon>
    <label>In Person Visit</label>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WhoId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Task</targetObject>
    <targetParentField>What</targetParentField>
    <type>LogACall</type>
</QuickAction>
