<project xmlns:provar="antlib:com.provar.testrunner.ant" default="run-all-tests">


<property environment="env"/>

<property name="testproject.home" value="."/>

<property name="testproject.results" value="../../RegressionRunResults"/>

<property name="tests.dir" value=".\tests\"/>

<patternset id="all.tests">
    <include name="**\*.*"/>
    <exclude name="Callable Tests\**\*.*"/>
    <exclude name="Examples\**\*.*"/>
    <exclude name="Sprints\**\*.*"/>
</patternset>

<patternset id="sprint.tests">
    <include name="Sales\Product Pricing\**\*.*"/>
</patternset>

<target name="init">
  <delete dir="${testproject.results}"/>
</target>

<target name="run-all-tests" depends="init">
    <property name="test.patternset" value="all.tests"/>
    <antcall target="run"/>
</target>

<target name="run-sprint-tests" depends="init">
    <property name="test.patternset" value="sprint.tests"/>
    <antcall target="run2"/>
</target>

<target name="compile">
    <provar:compile projectPath="${testproject.home}"/>
</target>

<target name="run" depends="compile">
    <provar:run projectPath="${testproject.home}" 
            licensePath="C:\Jenkins\workspace\ProvarAutomation2\Regression\provar.license"
            webBrowserConfiguration="Full Screen" 
            testEnvironment="PreProd" 
            resultsPath="${testproject.results}">
            <fileset dir="${tests.dir}">
                <patternset refid="${test.patternset}"/>
            </fileset>
    </provar:run>
</target>

<target name="run2" depends="compile">
    <provar:run projectPath="${testproject.home}" 
            licensePath="C:\Jenkins\workspace\SprintAutomation\Regression\provar.license"
            webBrowserConfiguration="Full Screen" 
            testEnvironment="PreProd" 
            resultsPath="${testproject.results}">
            <fileset dir="${tests.dir}">
                <patternset refid="${test.patternset}"/>
            </fileset>
    </provar:run>
</target>

</project>
