<project xmlns:provar="antlib:com.provar.testrunner.ant" default="runtests">


<property environment="env"/>

<property name="testproject.home" value="."/>

<property name="testproject.results" value="../RegressionRunResults"/>

<property name="all.tests">
    <fileset dir=".\tests\">
        <exclude name="Callable Tests\**\*.*"/>
        <exclude name="Examples\**\*.*"/>
        <exclude name="Sprints\**\*.*"/>
    </fileset>
</property>

<property name="sprint.tests">
    <fileset dir=".\tests\Sprints"/>
</property>

<target name="init">
    <delete dir="testproject.results"/>
</target>

<target name="run-all-tests" depends="init">
    <property name="test.fileset" value="${all.tests}"/>
    <antcall target="run"/>
</target>

<target name="run-sprint-tests" depends="init">
    <property name="test.fileset" value="${sprint-tests}"/>
    <antcall target="run"/>
</target>

<target name="compile">
    <provar:compile projectPath="${testproject.home}"/>
</target>

<target name="run" depends="compile">
    <provar:run projectPath="${testproject.home}" 
            licensePath="C:\Jenkins\workspace\ProvarAutomation\Regression\provar.license"
            webBrowserConfiguration="Full Screen" 
            testEnvironment="PreProd" 
            resultsPath="${testproject.results}">
        ${test.fileset}
    </provar:run>

</target>

</project>
