<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used for ATC Sales Team</description>
    <label>ATC Sales</label>
    <logo>New_Logos/Cox_Automotive_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>geopointe__Map</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>BU_Referrals__c</tab>
    <tab>Action_Plan__c</tab>
    <tab>standard-Contract</tab>
    <tab>FulfillmentSnapshotSummary__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-ContentSearch</tab>
    <tab>XactlyCorp__Incent</tab>
</CustomApplication>
