<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce Services Digital Sales Aid helps organizations to efficiently deliver compelling sales presentations by enabling field sales reps to quickly demonstrate and discuss key product attributes with a variety of content formats supported on iPad</description>
    <label>Digital Sales Aid 4.0</label>
    <logo>ATDSA_FOUR__DSA_Logo/ATDSA_FOUR__Digital_Sales_Aid_Logo.png</logo>
    <tab>standard-Contact</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Workspace</tab>
    <tab>ATDSA_FOUR__Category__c</tab>
    <tab>ATDSA_FOUR__MobileAppConfig__c</tab>
    <tab>ATDSA_FOUR__CategoryMobileConfig__c</tab>
    <tab>ATDSA_FOUR__ContentReview__c</tab>
    <tab>ATDSA_FOUR__DSA</tab>
    <tab>ATDSA_FOUR__DSA_Playlist__c</tab>
</CustomApplication>
