<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ATG Admin</label>
    <logo>New_Logos/Cox_Automotive_Logo.png</logo>
    <tab>SLX__Change_Control__c</tab>
    <tab>standard-Idea</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Dashboard</tab>
    <tab>SFDC_Training</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>BU_Referrals__c</tab>
    <tab>ATG_Product__c</tab>
    <tab>Dealer_Analysis__c</tab>
    <tab>User_Adoption__c</tab>
    <tab>Job_Code__c</tab>
</CustomApplication>
