<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Default App for new users (and standard profiles)</description>
    <label>ATG Core Sales</label>
    <logo>New_Logos/Cox_Automotive_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>BU_Referrals__c</tab>
    <tab>Action_Plan__c</tab>
    <tab>standard-Contract</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-ContentSearch</tab>
</CustomApplication>
