<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ATG Sales</label>
    <logo>New_Logos/Cox_Automotive_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>BU_Referrals__c</tab>
    <tab>SVOC_Request__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-ContentSearch</tab>
    <tab>FulfillmentSnapshotSummary__c</tab>
</CustomApplication>
