<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>geopointe__Map</defaultLandingTab>
    <description>Geopointe location-enables Salesforce allowing Customers to gain spatial insights via maps and apply geography to business processes.</description>
    <label>Geopointe</label>
    <logo>geopointe__Geopointe/geopointe__Geopointe_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>geopointe__Map</tab>
    <tab>geopointe__Visualize</tab>
    <tab>geopointe__Geo_Location__c</tab>
    <tab>geopointe__Geocode__c</tab>
    <tab>geopointe__Geopointe_Setup</tab>
</CustomApplication>
