<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			ul {
				margin-left: 0px;
				padding-left: 0px;
			}
			li.TestFolder {
				list-style-type: none;
				background: url('testfolder_16x16.gif') no-repeat top left;
				padding-left: 20px;
			}
			li.Successful {
				list-style-type: none;
				background: url('successful_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
			li.Failed {
				list-style-type: none;
				background: url('failed_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
				color: red;
			}
			li.Skipped {
				list-style-type: none;
				background: url('skipped_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
	<div id='overview'><h3>Overview</h3><a target='contents' href='Overview.html'>Overview</a></div>
<div id='results-tree'><h3>Results</h3>
<ul>
<li class='TestFolder Failed'>tests<ul><li class='TestFolder Failed'>Sprints<ul><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/AlphazoneMakePrice.testcase.html'>AlphazoneMakePrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/BMWNewCarPrice.testcase.html'>BMWNewCarPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/BMWUsedCarPremiumPrice.testcase.html'>BMWUsedCarPremiumPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/FlatTypePrice.testcase.html'>FlatTypePrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/FordNewCarPrice.testcase.html'>FordNewCarPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/GMCertifiedPremPrice.testcase.html'>GMCertifiedPremPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/GMNewCarPrice.testcase.html'>GMNewCarPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/GMUsedPremAndNewPrice.testcase.html'>GMUsedPremAndNewPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/InventoryMakeMarketPrice.testcase.html'>InventoryMakeMarketPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/InventoryMarketPrice.testcase.html'>InventoryMarketPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/InventoryOnlyPrice.testcase.html'>InventoryOnlyPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/MININewPrice.testcase.html'>MININewPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/MINIUsedPremiumPrice.testcase.html'>MINIUsedPremiumPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/NewCarPrice.testcase.html'>NewCarPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/PorcheNewCarPrice.testcase.html'>PorcheNewCarPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/PorcheUsedPremiumPrice.testcase.html'>PorcheUsedPremiumPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/PremiumPrice.testcase.html'>PremiumPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/SkyscraperBucketsPrice.testcase.html'>SkyscraperBucketsPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/SkyscraperSlotsPrice.testcase.html'>SkyscraperSlotsPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/SpotlightPrice.testcase.html'>SpotlightPrice.testcase</a></li><li class='TestCaseImpl Failed'><a target='contents' href='tests/Sprints/UsedCarNonPremiumPrice.testcase.html'>UsedCarNonPremiumPrice.testcase</a></li></ul></li></ul></li></ul></div>
	</body>
</html>
