<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../../../../../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../../../../../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../../../../../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../../../../../../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../../../../../../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> CC_08.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:31:13 (00:00.000)</span></div>Start of Test Case CC_08.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:31:13 (00:00.005)</span></div>Start of Test Step Salesforce Connect: WendyHatfield (Test)</div><div class='TestOutput inf'>Opening Salesforce connection  Connection name: WendyHatfield</div><div class='TestOutput inf'>Connection details.  Connection name: WendyHatfield, urlString: sf:user=wendy.hatfield@autotrader.com.qa;logonAsConnection=Admin, environment: &lt;default&gt;, userName: wendy.hatfield@autotrader.com.qa, password: [empty], securityToken: [empty]</div><div class='TestOutput inf'>Created Object ID log file.  Path: C:\Users\bjweber\ProvarProjects\SFDCRegression\provarAnt\SprintRunResults\Artifacts\WendyHatfield-objectids.log</div><div class='TestOutput off'>Salesforce connection opened successfully.  Connection name: WendyHatfield, ResultName: WendyHatfield, resultScope: Test</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:31:13 (00:00.005)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:31:14 (00:00.608)</span></div>Start of Test Step On HomePage page</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: WendyHatfield, target: ui:pageobject:target?pageId=pageobjects.HomePage</div><div class='TestOutput sev'>Failed to get home page for Salesforce application.  Connection Name: WendyHatfield, Application Name: Sales, cause: The specified Salesforce Application was not found.  Application Name: Sales</div><div class='TestOutput inf'>Successfully opened Chrome WebDriver to https://login.salesforce.com/.</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Home Page</div><div class='TestOutput inf'>Opening page.  URL: https://atgdealer--quoting.cs24.my.salesforce.com?un=provar.tester@coxauto.com.qa&pw=Autotrader123&startURL=%2Fservlet%2Fservlet.su%3Foid%3D00D180000008cIAEAY%26suorgadminid%3D005E0000005p6m5IAA%26targetURL%3D%252Fhome%252Fhome.jsp</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:31:21 (00:07.594)</span></div>Start of Test Step Click the Request Help W Salesforce</div><div style='float: right;' ><a target='_blank' href='../../../../../../../../../Artifacts/ScreenShot6'><img style='width: 150px; border: solid 2px grey;' src='../../../../../../../../../Artifacts/ScreenShot6'></img></a></div><div class='TestOutput inf'>Start of Interact.  Connection: WendyHatfield, Locator: ui:pageobject:field?field=requestHelpWSalesforce&pageId=pageobjects.HomePage, wait: null</div><div class='TestOutput inf'>Browser window has been opened.  Name: main</div><div class='TestOutput inf'>Locator: ui:pageobject:field?field=requestHelpWSalesforce&pageId=pageobjects.HomePage</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://atgdealer--qa.cs23.my.salesforce.com/_ui/identity/verification/method/EmailVerificationFinishUi/e?vcsrf=ZlQxhjpOBMHvrjoSiuG6zJQAFPktx7wo7CgJgPincNsW8RLlDkUUFoUd6xRfybx2TINtwTYq7CN3jjZAxenpoM81UgZpIZPLD_BvV27RT84oVZaE7zYbxBfXp7xw0cs6YtJg-IZD-yLYE3o4f9xYSe7tBfQ0W9bfHfqSTF7ftIssMAntSuayOrnRTfxkYGyX0oDQjtK4y3FJzGhEBcevfEgz8AxrsH6wFU_2jqw6hP-N5LZy3URHV0pmYZuZd8H9jmFxvkn8RKPHKtibnH7JvBCtXiQ1iGR09dBR3QjNDg-83xz0TdgGne--PcuRyzj9xyyWLny4juCqz0ZMkHDz5JYhm1jQiDIT_A0HyfOSJGto2CaXyNV5WtW1P2DkS7pAaYfiqPevJkzgeCeGYWK2faI4NJTFcj7t0q3cqzRzA3hUIZp7q-2jYAY4bzWRBfS_ij2bVwBnEhH7IznQ3nwsm61to1OO278a-Eg89AY3NYFtJ8rkWzm9Vqmt7wJLI3GOqkfH_x5hUSy-Yn3CQKOj5GlUTJIy54ewhcz4_UhC2gvWNGfOdUJR7k7sYF8kbghSxRW-uBtEWC8To9RmGCwG827yoh23C3cNHInS6lVn2Th3OXMnncJZfWGeyZu6piCt_MIOmF3eVEXwfW38w_qbtG2nXFYiaUnmy1PNxZuHctA%3D&vpol=ic&vflid=0&vfgrp=1278079367&retURL=%2Fsecur%2Ffrontdoor.jsp%3FretURL%3D%252Fservlet%252Fservlet.su%253Foid%253D00D180000008cIAEAY%2526suorgadminid%253D005E0000005p6m5IAA%2526targetURL%253D%25252Fhome%25252Fhome.jsp%26cshc%3D8000000mbWu80000008cIA%26apv%3D1%26fl%3D1%26ucs%3D1</div><div class='TestOutput sev'>Error doing interaction.  Connection Name: WendyHatfield, cause: [NoSuchElementException: No elements matched the field locator.  Field name: requestHelpWSalesforce&lt;br/&gt;For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html&lt;br/&gt;Build info: version: 'unknown', revision: 'unknown', time: 'unknown'&lt;br/&gt;System info: host: 'ATL7VP000188', ip: '10.102.111.204', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_79'&lt;br/&gt;Driver info: driver.version: ProvarSeleniumDriver]</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://atgdealer--qa.cs23.my.salesforce.com/_ui/identity/verification/method/EmailVerificationFinishUi/e?vcsrf=ZlQxhjpOBMHvrjoSiuG6zJQAFPktx7wo7CgJgPincNsW8RLlDkUUFoUd6xRfybx2TINtwTYq7CN3jjZAxenpoM81UgZpIZPLD_BvV27RT84oVZaE7zYbxBfXp7xw0cs6YtJg-IZD-yLYE3o4f9xYSe7tBfQ0W9bfHfqSTF7ftIssMAntSuayOrnRTfxkYGyX0oDQjtK4y3FJzGhEBcevfEgz8AxrsH6wFU_2jqw6hP-N5LZy3URHV0pmYZuZd8H9jmFxvkn8RKPHKtibnH7JvBCtXiQ1iGR09dBR3QjNDg-83xz0TdgGne--PcuRyzj9xyyWLny4juCqz0ZMkHDz5JYhm1jQiDIT_A0HyfOSJGto2CaXyNV5WtW1P2DkS7pAaYfiqPevJkzgeCeGYWK2faI4NJTFcj7t0q3cqzRzA3hUIZp7q-2jYAY4bzWRBfS_ij2bVwBnEhH7IznQ3nwsm61to1OO278a-Eg89AY3NYFtJ8rkWzm9Vqmt7wJLI3GOqkfH_x5hUSy-Yn3CQKOj5GlUTJIy54ewhcz4_UhC2gvWNGfOdUJR7k7sYF8kbghSxRW-uBtEWC8To9RmGCwG827yoh23C3cNHInS6lVn2Th3OXMnncJZfWGeyZu6piCt_MIOmF3eVEXwfW38w_qbtG2nXFYiaUnmy1PNxZuHctA%3D&vpol=ic&vflid=0&vfgrp=1278079367&retURL=%2Fsecur%2Ffrontdoor.jsp%3FretURL%3D%252Fservlet%252Fservlet.su%253Foid%253D00D180000008cIAEAY%2526suorgadminid%253D005E0000005p6m5IAA%2526targetURL%253D%25252Fhome%25252Fhome.jsp%26cshc%3D8000000mbWu80000008cIA%26apv%3D1%26fl%3D1%26ucs%3D1</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:31:21 (00:07.594)</span></div>Test Step failed.</div></div><div class='TestOutput sev'>One or more Sub-Test Steps failed.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:31:14 (00:00.608)</span></div>Test Step failed.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Change Control new (Admin) screen SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:31:13 (00:00.000)</span></div>Test Case failed.</div></div><div class='TestOutput inf'>Closing Salesforce Connection.  Name: WendyHatfield</div><div class='TestOutput inf'>Closing Salesforce Connection because it is no longer being used.  Name: WendyHatfield</div><div class='TestOutput inf'>Closing Web Connection.</div><div class='TestOutput inf'>Closing Selenium driver</div><div class='TestOutput inf'>Shutting down Soap Connections.  logFilePath: WendyHatfield-objectids.log</div><div class='TestOutput off'>Salesforce Connection closed successfully.  Name: WendyHatfield</div>
	</div></body>
</html>
