<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../../../../../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../../../../../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../../../../../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../../../../../../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../../../../../../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> CC_04.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:30:35 (00:00.000)</span></div>Start of Test Case CC_04.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:30:35 (00:00.003)</span></div>Start of Test Step Salesforce Connect: WendyHatfield (Test)</div><div class='TestOutput inf'>Opening Salesforce connection  Connection name: WendyHatfield</div><div class='TestOutput inf'>Connection details.  Connection name: WendyHatfield, urlString: sf:user=wendy.hatfield@autotrader.com.qa;logonAsConnection=Admin, environment: &lt;default&gt;, userName: wendy.hatfield@autotrader.com.qa, password: [empty], securityToken: [empty]</div><div class='TestOutput inf'>Created Object ID log file.  Path: C:\Users\bjweber\ProvarProjects\SFDCRegression\provarAnt\SprintRunResults\Artifacts\WendyHatfield-objectids.log</div><div class='TestOutput off'>Salesforce connection opened successfully.  Connection name: WendyHatfield, ResultName: WendyHatfield, resultScope: Test</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:30:35 (00:00.003)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:30:36 (00:00.969)</span></div>Start of Test Step On SF Change Control view (Admin) screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: WendyHatfield, target: sf:ui:target?object=SLX__Change_Control__c&action=View&recordType=Admin</div><div class='TestOutput sev'>Failed to get home page for Salesforce application.  Connection Name: WendyHatfield, Application Name: Sales, cause: The specified Salesforce Application was not found.  Application Name: Sales</div><div class='TestOutput inf'>Successfully opened Chrome WebDriver to https://login.salesforce.com/.</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce page.  Object: SLX__Change_Control__c, RelatedList: null, Action: View, Page URL: /a08M000000Alz0M, Current URL: data:,</div><div class='TestOutput inf'>Opening page.  URL: https://atgdealer--quoting.cs24.my.salesforce.com?un=provar.tester@coxauto.com.qa&pw=Autotrader123&startURL=%2Fservlet%2Fservlet.su%3Foid%3D00D180000008cIAEAY%26suorgadminid%3D005E0000005p6m5IAA%26targetURL%3D%252Fa08M000000Alz0M</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:30:49 (00:14.206)</span></div>Start of Test Step With OpenActivities rows 1</div><div style='float: right;' ><a target='_blank' href='../../../../../../../../../Artifacts/ScreenShot4'><img style='width: 150px; border: solid 2px grey;' src='../../../../../../../../../Artifacts/ScreenShot4'></img></a></div><div class='TestOutput inf'>Start of With Row.  Connection Name: WendyHatfield, target: sf:ui:locator:row?table=View%2FOpenActivities%2FOpenActivitiesTable</div><div class='TestOutput inf'>Browser window has been opened.  Name: main</div><div class='TestOutput fin'>childName: OpenActivity, fieldName: WhatId</div><div class='TestOutput inf'>Resolved table xpath: //div[contains(@class,'bRelatedList') and contains(@id, '_RelatedActivityList')]//div[contains(@class, 'pbBody')]//tr[contains(@class, 'dataRow') and not(contains(@class, 'extraRow'))]</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://atgdealer--qa.cs23.my.salesforce.com/_ui/identity/verification/method/EmailVerificationFinishUi/e?vcsrf=GOUzE8uVrG1R5bH21iAI5u6w2lY4br2helIfNonzhW1hcvacFuaNauLAwok7sTJ_K21Yry52vRNP9L13UFYppTeOLh6bTzQQCP25hfKeuRvcbLlGgUX28Ma1Ve16Kps2l7tS1uobs4rxcO1QdD7hC_G0xonEZDjrVUZgnDWl_c-v7HUI1ydO-hwNXEvSQphb3BeLHa6htO5UUCuLNdJfbBX21mGeYHH37yxVSZQ6trv7GX7dHoGQIX3CzcR_NJPlCs1_3Kq7dnzr2UgYCoLPtWW4UNvtGWjiwL0WxKct6XJXsNmM5NqfXXuC0cU2F9g2-sukEeBSmRcpWLv7hVBaFKP1TTcj8Luct1iFjucizgtfAClOxTjNOzRG3VZzt5UPtydZ2GXtM96olTzI2GfRnMi-3tYyk8cKi3BrQtK5ZUSerg6Tt8SovhkfnCuzcAhCez0stlV_aNOVb1Ru6tJUno1s6SmImG8NiygoyLbRv_fQTUa5eugE0XACRyFZAcWHIxV-iBFTS7sM93l74uqNGGXa-6Wp2kGvXz_J4eJve_bBG4Vhf-Thx0nnQhIoOobnxMS0MfSgJre9fIm2X23ScUJjjtg-LArZ-TOfsCtfhR_egH_nYmcJQ_ELs4-NbqgoMqBZ9PqFzJ1gi00TO5duc-Tf7Nx6t18ypPxhYs0HeRU%3D&vpol=ic&vflid=0&vfgrp=2008415189&retURL=%2Fsecur%2Ffrontdoor.jsp%3FretURL%3D%252Fservlet%252Fservlet.su%253Foid%253D00D180000008cIAEAY%2526suorgadminid%253D005E0000005p6m5IAA%2526targetURL%253D%25252Fa08M000000Alz0M%26cshc%3D8000000mbWu80000008cIA%26fl%3D1%26apv%3D1%26ucs%3D1</div><div class='TestOutput sev'>No rows found in table</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://atgdealer--qa.cs23.my.salesforce.com/_ui/identity/verification/method/EmailVerificationFinishUi/e?vcsrf=GOUzE8uVrG1R5bH21iAI5u6w2lY4br2helIfNonzhW1hcvacFuaNauLAwok7sTJ_K21Yry52vRNP9L13UFYppTeOLh6bTzQQCP25hfKeuRvcbLlGgUX28Ma1Ve16Kps2l7tS1uobs4rxcO1QdD7hC_G0xonEZDjrVUZgnDWl_c-v7HUI1ydO-hwNXEvSQphb3BeLHa6htO5UUCuLNdJfbBX21mGeYHH37yxVSZQ6trv7GX7dHoGQIX3CzcR_NJPlCs1_3Kq7dnzr2UgYCoLPtWW4UNvtGWjiwL0WxKct6XJXsNmM5NqfXXuC0cU2F9g2-sukEeBSmRcpWLv7hVBaFKP1TTcj8Luct1iFjucizgtfAClOxTjNOzRG3VZzt5UPtydZ2GXtM96olTzI2GfRnMi-3tYyk8cKi3BrQtK5ZUSerg6Tt8SovhkfnCuzcAhCez0stlV_aNOVb1Ru6tJUno1s6SmImG8NiygoyLbRv_fQTUa5eugE0XACRyFZAcWHIxV-iBFTS7sM93l74uqNGGXa-6Wp2kGvXz_J4eJve_bBG4Vhf-Thx0nnQhIoOobnxMS0MfSgJre9fIm2X23ScUJjjtg-LArZ-TOfsCtfhR_egH_nYmcJQ_ELs4-NbqgoMqBZ9PqFzJ1gi00TO5duc-Tf7Nx6t18ypPxhYs0HeRU%3D&vpol=ic&vflid=0&vfgrp=2008415189&retURL=%2Fsecur%2Ffrontdoor.jsp%3FretURL%3D%252Fservlet%252Fservlet.su%253Foid%253D00D180000008cIAEAY%2526suorgadminid%253D005E0000005p6m5IAA%2526targetURL%253D%25252Fa08M000000Alz0M%26cshc%3D8000000mbWu80000008cIA%26fl%3D1%26apv%3D1%26ucs%3D1</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:30:49 (00:14.206)</span></div>Test Step failed.</div></div><div class='TestOutput sev'>One or more Sub-Test Steps failed.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:30:36 (00:00.969)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:30:35 (00:00.000)</span></div>Test Case failed.</div></div><div class='TestOutput inf'>Closing Salesforce Connection.  Name: WendyHatfield</div><div class='TestOutput inf'>Closing Salesforce Connection because it is no longer being used.  Name: WendyHatfield</div><div class='TestOutput inf'>Closing Web Connection.</div><div class='TestOutput inf'>Closing Selenium driver</div><div class='TestOutput inf'>Shutting down Soap Connections.  logFilePath: WendyHatfield-objectids.log</div><div class='TestOutput off'>Salesforce Connection closed successfully.  Name: WendyHatfield</div>
	</div></body>
</html>
