<apex:page standardcontroller="QuoteLineItem">
<apex:messages />
    <apex:sectionheader title="{!$ObjectType.QuoteLineItem.label} Edit" subtitle="{!IF(ISNULL(QuoteLineItem.LineNumber), 'New Quote Line Item',QuoteLineItem.LineNumber)}"/>
    <apex:form >
        <apex:pageblock mode="edit" title="You Cannot Edit a Quote Line Item please use the Pricing app to price a Quote Line Item.">
            <apex:pageblockbuttons >
                <!--<apex:commandbutton value="Save" action="{!Save}"/>-->
                <apex:commandbutton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockbuttons>
                <apex:pageblocksection title="Quote Line Item Information" showheader="true" columns="2">
                    <apex:outputfield value="{!QuoteLineItem.LineNumber}"/>
                    <apex:outputfield value="{!QuoteLineItem.Subtotal}"/>
                    <apex:outputfield value="{!QuoteLineItem.QuoteId}"/>
                    <apex:outputfield value="{!QuoteLineItem.Discount}"/>
                    <apex:outputfield value="{!QuoteLineItem.ListPrice}"/>
                    <apex:outputfield value="{!QuoteLineItem.TotalPrice}"/>
                    <apex:outputfield value="{!QuoteLineItem.UnitPrice}"/>
                    <apex:outputfield value="{!QuoteLineItem.Description}"/>
                    <apex:outputfield value="{!QuoteLineItem.Quantity}"/>
                    <apex:outputfield value="{!QuoteLineItem.HasSchedule}"/>
                    <apex:outputfield value="{!QuoteLineItem.Discount__c}"/>
                    <apex:pageblocksectionitem />
                    <apex:outputfield value="{!QuoteLineItem.Derived_Price__c}"/>
                    <apex:pageblocksectionitem />
                    <apex:outputfield value="{!QuoteLineItem.Rate_Card_Detail__c}"/>
                    <apex:pageblocksectionitem />
                    <apex:outputfield value="{!QuoteLineItem.Calculated_Sale_Price__c}"/>
                    <apex:pageblocksectionitem />
                    <apex:outputfield value="{!QuoteLineItem.Current_Product_Spend__c}"/>
                    <apex:pageblocksectionitem />
                </apex:pageblocksection>
        </apex:pageblock>
    </apex:form>
    <center><br/>
        <i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2014) : Fri Mar 25 2016 11:50:43 GMT-0400 (Eastern Daylight Time)</i>
    </center><br/>
</apex:page>