<apex:page standardcontroller="Rate_Card_Detail__c" showHeader="false" sidebar="false"  applyBodyTag="false" applyHtmlTag="false">
<apex:messages />
    <apex:form >
        <apex:pageblock mode="maindetail" title="{!$ObjectType.Rate_Card_Detail__c.label}">
            <apex:pageblockbuttons >
                <apex:commandbutton value="Edit" action="{!Edit}"/>
                <apex:commandbutton value="Delete" action="{!Delete}"/>
                <!-- *************** Uncomment as needed LAYOUT PAGE :: http://WWW.CLERISOFT.COM (2008-2014) *************** -->
                    <!-- <apex:commandbutton value="Include Offline" action="{!URLFOR($Action.Rate_Card_Detail__c.IncludeOffline,Rate_Card_Detail__c.id)}"/> -->
                    <!-- <apex:commandbutton value="Clone" action="{!URLFOR($Action.Rate_Card_Detail__c.Clone,Rate_Card_Detail__c.id)}"/> -->
                    <!-- <apex:commandbutton value="Convert" action="{!URLFOR($Action.Rate_Card_Detail__c.Convert,Rate_Card_Detail__c.id)}"/> -->
                    <!-- <apex:commandbutton value="Find Duplicates" action="{!URLFOR($Action.Rate_Card_Detail__c.FindDup,Rate_Card_Detail__c.id)}"/> -->
                    <!-- <apex:commandbutton value="Request Update" action="{!URLFOR($Action.Rate_Card_Detail__c.RequestUpdate,Rate_Card_Detail__c.id)}"/> -->
                    <!-- <apex:commandbutton value="Advanced Setup" action="{!URLFOR($Action.Rate_Card_Detail__c.AdvancedSetup,Rate_Card_Detail__c.id)}"/> -->
                    <!-- <apex:commandbutton value="Manage Members" action="{!URLFOR($Action.Rate_Card_Detail__c.ManageMembers,Rate_Card_Detail__c.id)}"/> -->
                    <!-- <apex:commandbutton value="Close Case" action="{!URLFOR($Action.Rate_Card_Detail__c.CloseCase,Rate_Card_Detail__c.id)}"/> -->
                <!-- *************** Uncomment as needed LAYOUT PAGE :: http://WWW.CLERISOFT.COM (2008-2014) *************** -->
            </apex:pageblockbuttons>

            <!-- **********   [Record Type : Master ]   **********  -->
            <apex:outputpanel >
                <apex:pageblocksection title="Information" showheader="false" collapsible="false" columns="2">
                    <apex:outputfield value="{!Rate_Card_Detail__c.Product_Category__c}"/>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Owner"/>
                            <apex:outputpanel >
                            <apex:outputfield value="{!Rate_Card_Detail__c.OwnerId}"/>
                        </apex:outputpanel>
                    </apex:pageblocksectionitem>
                    <apex:outputfield value="{!Rate_Card_Detail__c.Rate_Card__c}"/>
                    <apex:pageblocksectionitem />
                    <apex:outputfield value="{!Rate_Card_Detail__c.Discount_Percentage__c}"/>
                    <apex:pageblocksectionitem />
                    <apex:outputfield value="{!Rate_Card_Detail__c.Discount_Amount__c}"/>
                    <apex:pageblocksectionitem />
                    <apex:outputfield value="{!Rate_Card_Detail__c.Sale_Price__c}"/>
                    <apex:pageblocksectionitem />
                    <apex:pageblocksectionitem />
                    <apex:pageblocksectionitem />
                    <apex:outputfield value="{!Rate_Card_Detail__c.Lot_Size__c}"/>
                    <apex:pageblocksectionitem />
                    <apex:outputfield value="{!Rate_Card_Detail__c.Make_1__c}"/>
                    <apex:outputfield value="{!Rate_Card_Detail__c.Quantity_1__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_2__c != 0)}" value="{!Rate_Card_Detail__c.Make_2__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_2__c != 0)}" value="{!Rate_Card_Detail__c.Quantity_2__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_3__c != 0)}" value="{!Rate_Card_Detail__c.Make_3__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_3__c != 0)}" value="{!Rate_Card_Detail__c.Quantity_3__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_4__c != 0)}" value="{!Rate_Card_Detail__c.Make_4__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_4__c != 0)}" value="{!Rate_Card_Detail__c.Quantity_4__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_5__c != 0)}" value="{!Rate_Card_Detail__c.Make_5__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_5__c != 0)}" value="{!Rate_Card_Detail__c.Quantity_5__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_6__c != 0)}" value="{!Rate_Card_Detail__c.Make_6__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_6__c != 0)}" value="{!Rate_Card_Detail__c.Quantity_6__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_7__c != 0)}" value="{!Rate_Card_Detail__c.Make_7__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_7__c != 0)}" value="{!Rate_Card_Detail__c.Quantity_7__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_8__c != 0)}" value="{!Rate_Card_Detail__c.Make_8__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_8__c != 0)}" value="{!Rate_Card_Detail__c.Quantity_8__c}"/>
                    <apex:pageblocksectionitem />
                    <apex:pageblocksectionitem />
                    <apex:outputfield value="{!Rate_Card_Detail__c.Make_1__c}"/>
                    <apex:outputfield value="{!Rate_Card_Detail__c.Individual_Listing_Price_1__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_2__c != 0)}" value="{!Rate_Card_Detail__c.Make_2__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_2__c != 0)}" value="{!Rate_Card_Detail__c.Individual_Listing_Price_2__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_3__c != 0)}" value="{!Rate_Card_Detail__c.Make_3__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_3__c != 0)}" value="{!Rate_Card_Detail__c.Individual_Listing_Price_3__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_4__c != 0)}" value="{!Rate_Card_Detail__c.Make_4__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_4__c != 0)}" value="{!Rate_Card_Detail__c.Individual_Listing_Price_4__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_5__c != 0)}" value="{!Rate_Card_Detail__c.Make_5__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_5__c != 0)}" value="{!Rate_Card_Detail__c.Individual_Listing_Price_5__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_6__c != 0)}" value="{!Rate_Card_Detail__c.Make_6__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_6__c != 0)}" value="{!Rate_Card_Detail__c.Individual_Listing_Price_6__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_7__c != 0)}" value="{!Rate_Card_Detail__c.Make_7__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_7__c != 0)}" value="{!Rate_Card_Detail__c.Individual_Listing_Price_7__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_8__c != 0)}" value="{!Rate_Card_Detail__c.Make_8__c}"/>
                    <apex:outputfield rendered="{!(Rate_Card_Detail__c.Quantity_8__c != 0)}" value="{!Rate_Card_Detail__c.Individual_Listing_Price_8__c}"/>
                </apex:pageblocksection>
            </apex:outputpanel>
        </apex:pageblock>
    </apex:form>

    <!-- **********   [Related Lists for Record Type : Master ]   **********  -->
</apex:page>