<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../../../../../../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../../../../../../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../../../../../../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../../../../../../../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../../../../../../../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> OpenCloseHighlightPanel.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:29:02 (00:00.000)</span></div>Start of Test Case OpenCloseHighlightPanel.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:29:02 (00:00.002)</span></div>Start of Test Step Salesforce Connect: Admin (Test)</div><div class='TestOutput inf'>Opening Salesforce connection  Connection name: Admin</div><div class='TestOutput inf'>Connection details.  Connection name: Admin, urlString: sf:user=provar.tester@coxauto.com.qa;password={password};securityToken={securityToken};environment=SANDBOX;userLoginUrl=https://atgdealer--quoting.cs24.my.salesforce.com, environment: &lt;default&gt;, userName: provar.tester@coxauto.com.qa, password: [supplied], securityToken: [supplied]</div><div class='TestOutput inf'>Created Object ID log file.  Path: C:\Users\bjweber\ProvarProjects\SFDCRegression\provarAnt\SprintRunResults\Artifacts\Admin-objectids.log</div><div class='TestOutput off'>Salesforce connection opened successfully.  Connection name: Admin, ResultName: Admin, resultScope: Test</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:29:02 (00:00.002)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:29:02 (00:00.720)</span></div>Start of Test Step On SF Account view screen</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: Admin, target: sf:ui:target?object=Account&action=View</div><div class='TestOutput sev'>Failed to get home page for Salesforce application.  Connection Name: Admin, Application Name: ATC_Service_Console, cause: The specified Salesforce Application was not found.  Application Name: ATC_Service_Console</div><div class='TestOutput inf'>Successfully opened Chrome WebDriver to https://atgdealer--quoting.cs24.my.salesforce.com.</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Opening Salesforce page.  Object: Account, RelatedList: null, Action: View, Page URL: /001E000000MZN0B, Current URL: data:,</div><div class='TestOutput inf'>Opening page.  URL: https://atgdealer--quoting.cs24.my.salesforce.com?un=provar.tester@coxauto.com.qa&pw=Autotrader123&startURL=%2F001E000000MZN0B</div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Browser window has been opened.  Name: main</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:29:02 (00:00.720)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../../../../../../../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>11:29:02 (00:00.000)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Closing Salesforce Connection.  Name: Admin</div><div class='TestOutput inf'>Closing Salesforce Connection because it is no longer being used.  Name: Admin</div><div class='TestOutput inf'>Closing Web Connection.</div><div class='TestOutput inf'>Closing Selenium driver</div><div class='TestOutput inf'>Shutting down Soap Connections.  logFilePath: Admin-objectids.log</div><div class='TestOutput off'>Salesforce Connection closed successfully.  Name: Admin</div>
	</div></body>
</html>
