<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <links>My_Activities_This_Week</links>
    <links>Request_Help_w_Salesforce</links>
    <links>SVOC_Request_a_Dealer_ID_Lead</links>
    <links>My_Team_s_Accounts_RSD</links>
    <links>My_Team_s_Accounts_DSM</links>
    <links>My_Team_s_Opportunities_DSM_RSD</links>
    <links>My_Team_s_Opportunity_Details_DSM</links>
    <links>My_Team_s_Action_Plans</links>
    <links>Learning_Lane</links>
    <pageComponentType>links</pageComponentType>
</HomePageComponent>
