<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> InventoryOnlyPrice.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:07:49 (00:00.000)</span></div>Start of Test Case InventoryOnlyPrice.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:07:49 (00:00.004)</span></div>Start of Test Step Create Opp</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:07:49 (00:00.015)</span></div>Start of Test Step Salesforce Connect: Admin (GroupStep)</div><div class='TestOutput inf'>Opening Salesforce connection  Connection name: Admin</div><div class='TestOutput inf'>Connection details.  Connection name: Admin, urlString: sf:user=provar.tester@coxauto.com.quoting;password={password};environment=SANDBOX;userLoginUrl=https://atgdealer--preprod.cs25.my.salesforce.com, environment: Quoting, userName: provar.tester@coxauto.com.quoting, password: [supplied], securityToken: [empty]</div><div class='TestOutput inf'>Created Object ID log file.  Path: C:\Users\bjweber\ProvarProjects\SFDCRegression\provarAnt\NightResults\SprintRunResults\Artifacts\Admin-objectids.log</div><div class='TestOutput off'>Salesforce connection opened successfully.  Connection name: Admin, ResultName: Admin, resultScope: GroupStep</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:07:49 (00:00.015)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:07:49 (00:00.548)</span></div>Start of Test Step Create Object: Opportunity=&gt;OpportunityId</div><div class='TestOutput inf'>Creating a new Salesforce object.  Connection Name: Admin, Name: Opportunity, field count: 16</div><div class='TestOutput inf'>Setting fields:</div><div class='TestOutput inf'>=Field=&gt; StageName = Prospect</div><div class='TestOutput inf'>=Field=&gt; Probability = 0.0</div><div class='TestOutput inf'>=Field=&gt; RecordTypeId = ATC</div><div class='TestOutput inf'>=Field=&gt; Amount = 2000.0</div><div class='TestOutput inf'>=Field=&gt; BU_Type__c = Media</div><div class='TestOutput inf'>=Field=&gt; Type = New Business</div><div class='TestOutput inf'>=Field=&gt; OwnerId = 005180000014oZs</div><div class='TestOutput inf'>=Field=&gt; Pricebook2Id = 01sE00000000vk4IAA</div><div class='TestOutput inf'>=Field=&gt; mti_pb__PriceBook_To_Use__c = ATC Price book</div><div class='TestOutput inf'>=Field=&gt; BU__c = ATC Media</div><div class='TestOutput inf'>=Field=&gt; Cost_Factor__c = 1.0</div><div class='TestOutput inf'>=Field=&gt; Name = Crown KIA - ATC Media - Test Product Using Provar</div><div class='TestOutput inf'>=Field=&gt; AccountId = 0011900000Dazi4</div><div class='TestOutput inf'>=Field=&gt; Product_Line__c = Provar 1-Weber2</div><div class='TestOutput inf'>=Field=&gt; ForecastCategoryName = Prospect</div><div class='TestOutput inf'>=Field=&gt; CloseDate = 2016-01-28</div><div class='TestOutput sev'>Failed to create Object.  Error Messages: Amount and Net Billable Amount should equal when type is &quot;New Business&quot;.  Please adjust product(s) Sales Price and/or Net Billable Amount.</div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:07:49 (00:00.548)</span></div>Test Step failed.</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:07:49 (00:00.004)</span></div>Test Step failed.</div></div><div class='TestOutput inf'>Closing Salesforce Connection.  Name: Admin</div><div class='TestOutput inf'>Closing Salesforce Connection because it is no longer being used.  Name: Admin</div><div class='TestOutput inf'>Shutting down Soap Connections.  logFilePath: Admin-objectids.log</div><div class='TestOutput off'>Salesforce Connection closed successfully.  Name: Admin</div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Sign back in as DOF Sales User SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Salesforce Connect: DOFSalesUser (Test) SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Opportunity view screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Opportunity view (ATC) screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Add Products to Opportunity SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Create Quote SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Pricing Vehicle Images (9) SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Quote detail (Quote Not Priced) screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Pricing Vehicle Images (27) SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Quote detail (Quote Not Priced) screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Pricing Vehicle Images (40) SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Quote detail (Quote Not Priced) screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Pricing Vehicle Images (99) SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Quote detail (Quote Not Priced) screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Pricing Connections Pro SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Quote detail (Quote Not Priced) screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step Pricing Connections Expert SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Quote detail (Quote Not Synced) screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On MyPageObject page SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Quote detail (Quote Synced) screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Quote detail (Quote Synced) screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Order view (Order Master Layout) screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Order view (Order Master Layout) screen SKIPPED</div></div><div class='ApiCallImpl'><div class='TestItemTitle'>Test Step On SF Order view screen SKIPPED</div></div><div class='TestItemOutcome Failed'><div style='float: right; font-size: 0.8em;'><img src='../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>15:07:49 (00:00.000)</span></div>Test Case failed.</div></div>
	</div></body>
</html>
