<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce Services Digital Sales Aid helps organizations to efficiently deliver compelling sales presentations by enabling field sales reps to quickly demonstrate and discuss key product attributes with a variety of content formats supported on iPad</description>
    <label>Salesforce Services Digital Sales Aid</label>
    <tab>standard-Contact</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-Workspace</tab>
    <tab>ATDSA_bookshelf__Category__c</tab>
    <tab>ATDSA_bookshelf__MobileAppConfig__c</tab>
    <tab>ATDSA_bookshelf__CategoryMobileConfig__c</tab>
    <tab>ATDSA_bookshelf__ContentReview__c</tab>
    <tab>ATDSA_bookshelf__DSA_Playlist__c</tab>
    <tab>Markets__c</tab>
    <tab>Used_Core__c</tab>
    <tab>Inventory__c</tab>
    <tab>New_Core__c</tab>
    <tab>Premium__c</tab>
    <tab>Master_Premium_Index__c</tab>
    <tab>Flat_Product__c</tab>
    <tab>Geographical_Region_and_Make__c</tab>
    <tab>Spotlights__c</tab>
    <tab>Inventory_and_Market__c</tab>
    <tab>Inventory_Make_and_Market__c</tab>
    <tab>Inventory_Only__c</tab>
    <tab>Model__c</tab>
</CustomApplication>
