<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ATG Sales</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Case</tab>
    <tab>BU_Referrals__c</tab>
    <tab>SVOC_Request__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-ContentSearch</tab>
    <tab>FulfillmentSnapshotSummary__c</tab>
    <tab>Markets__c</tab>
    <tab>Used_Core__c</tab>
    <tab>Inventory__c</tab>
    <tab>New_Core__c</tab>
    <tab>Premium__c</tab>
    <tab>Master_Premium_Index__c</tab>
    <tab>Flat_Product__c</tab>
    <tab>Geographical_Region_and_Make__c</tab>
    <tab>Spotlights__c</tab>
    <tab>Inventory_and_Market__c</tab>
    <tab>Inventory_Make_and_Market__c</tab>
    <tab>Inventory_Only__c</tab>
    <tab>Model__c</tab>
</CustomApplication>
