<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ClerisoftPages__LayoutPage</defaultLandingTab>
    <description>Layout Page converts any Salesforce layout (standard &amp; custom) into a standard Visualforce page instantly - in just 3 simple &amp; easy steps.</description>
    <label>Layout Page</label>
    <tab>ClerisoftPages__LayoutPage</tab>
    <tab>ClerisoftPages__About</tab>
    <tab>Markets__c</tab>
    <tab>Used_Core__c</tab>
    <tab>Inventory__c</tab>
    <tab>New_Core__c</tab>
    <tab>Premium__c</tab>
    <tab>Master_Premium_Index__c</tab>
    <tab>Flat_Product__c</tab>
    <tab>Geographical_Region_and_Make__c</tab>
    <tab>Spotlights__c</tab>
    <tab>Inventory_and_Market__c</tab>
    <tab>Inventory_Make_and_Market__c</tab>
    <tab>Inventory_Only__c</tab>
    <tab>Model__c</tab>
</CustomApplication>
