<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Loop__DDP__c</defaultLandingTab>
    <description>LOOP Document Services powered by Drawloop Technologies, Inc.</description>
    <label>LOOP</label>
    <tab>Loop__DDP_Admin</tab>
    <tab>Loop__DDP__c</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>Loop__Document_Request__c</tab>
    <tab>Markets__c</tab>
    <tab>Used_Core__c</tab>
    <tab>Inventory__c</tab>
    <tab>New_Core__c</tab>
    <tab>Premium__c</tab>
    <tab>Master_Premium_Index__c</tab>
    <tab>Flat_Product__c</tab>
    <tab>Geographical_Region_and_Make__c</tab>
    <tab>Spotlights__c</tab>
    <tab>Inventory_and_Market__c</tab>
    <tab>Inventory_Make_and_Market__c</tab>
    <tab>Inventory_Only__c</tab>
    <tab>Model__c</tab>
</CustomApplication>
