<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Forecasting3</tab>
    <tab>SFDC_Training</tab>
    <tab>BU_Referrals__c</tab>
    <tab>Dealer_Analysis__c</tab>
    <tab>Job_Code__c</tab>
    <tab>Markets__c</tab>
    <tab>Used_Core__c</tab>
    <tab>Inventory__c</tab>
    <tab>New_Core__c</tab>
    <tab>Premium__c</tab>
    <tab>Master_Premium_Index__c</tab>
    <tab>Flat_Product__c</tab>
    <tab>Geographical_Region_and_Make__c</tab>
    <tab>Spotlights__c</tab>
    <tab>Inventory_and_Market__c</tab>
    <tab>Inventory_Make_and_Market__c</tab>
    <tab>Inventory_Only__c</tab>
    <tab>Model__c</tab>
</CustomApplication>
